spring.application.name=matelas

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/matelas
spring.datasource.username=postgres
spring.datasource.password=liantsoa
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
